<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Catálogo Consola Retro</title>
</head>
<body style="font-family:Arial,sans-serif;background:#111;color:#eee;padding:20px">
  <h1 style="color:#ffd54a">Consola Retro 50.000 Juegos</h1>
  <p>Envíos a todo Colombia · Pago contra entrega · WhatsApp: <a href="https://wa.me/573243085499" style="color:#25d366">+57 324 308 5499</a></p>
  <img src="IMG_3917.jpeg" alt="Consola Retro" style="max-width:100%;border-radius:10px">
  <h2 style="color:#ffd54a">Precio</h2>
  <p><del>$185.000</del> <strong style="color:#ffd54a">$127.900 COP</strong></p>
  <h2 style="color:#ffd54a">Pedido</h2>
  <form id="pedidoForm">
    <input type="text" name="nombre" placeholder="Nombre" required><br><br>
    <input type="tel" name="telefono" placeholder="Teléfono" required><br><br>
    <input type="text" name="direccion" placeholder="Dirección" required><br><br>
    <input type="text" name="ciudad" placeholder="Ciudad" required><br><br>
    <button type="submit">Enviar pedido</button>
  </form>
  <p id="respuesta"></p>
  <script>
    document.getElementById("pedidoForm").addEventListener("submit", async function(e){
      e.preventDefault();
      const data = Object.fromEntries(new FormData(this));
      try {
        let r = await fetch("YOUR_GOOGLE_WEBHOOK_URL_HERE", {method:"POST",body:JSON.stringify(data)});
        document.getElementById("respuesta").textContent = r.ok ? "✅ Pedido enviado" : "❌ Error al enviar";
      } catch(err){ document.getElementById("respuesta").textContent="⚠️ Error de conexión"; }
    });
  </script>
</body>
</html>
